# Треугольник существует только тогда, когда сумма любых двух его сторон больше третьей. 
# Дано a, b, c - стороны предполагаемого треугольника. Требуется сравнить длину каждого отрезка-стороны с суммой двух других. 
# Если хотя бы в одном случае отрезок окажется больше суммы двух других, то треугольника с такими сторонами не существует. 
# Отдельно сообщить является ли треугольник разносторонним, равнобедренным или равносторонним.
a = int(input('Введите 1 сторону треугольника: '))
b = int(input('Введите 2 сторону треугольника: '))
c = int(input('Введите 3 сторону треугольника: '))
if a + b > c and a + c > b and b + c > a:
    # треугольник
    triangl = ''
    if a == b and a == c: triangl = "Это равносторонний треугольник"
    elif a == b or b == c or c == a: triangl = "Это равнобедренный треугольник"
    else: triangl = "Это разносторонний треугольник"
    print(triangl)
else:
    print(' Это не треугольник')